<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_principal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/txt_titulo"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="70dp">

        <ImageView
            android:id="@+id/menu_luz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_luz" />


        <ImageView
            android:id="@+id/menu_sonido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_sonido" />

        <ImageView
            android:id="@+id/menu_movimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_movimiento" />
    </LinearLayout>

</LinearLayout>
</android.support.constraint.ConstraintLayout>